{
  "pages": [
    "pages/index/index",
    "pages/write/write",
    "pages/profile/profile",
    "pages/chat/chat",
    "pages/musicPlay/musicPlay",
    "pages/loading/loading",
    "pages/gift/gift",
    "pages/music/music",
    "pages/preview/preview",
    "pages/share/share",
    "pages/giftReceiving/giftReceiving",
    "pages/customizeGift/customizeGift",
    "pages/onlyGifts/onlyGifts",
    "pages/list/list",
    "pages/mall/mall",
    "pages/giftReceivingWithPhoto/giftReceivingWithPhoto",
    "pages/model/model",
    "pages/yuchen1/yuchen1",
    "pages/yuchen2/yuchen2"
  ],
  "requiredBackgroundModes": [
    "audio"
  ],
  "useExtendedLib": {
    "weui": true
  },
  "usingComponents": {
    "chat-box": "components/chatbox/index",
    "mp-actionSheet": "weui-miniprogram/actionsheet/actionsheet"
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "EchoSpace",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "libVersion": "2.18.1",
  "share": true,
  "networkTimeout": {
    "request": 60000,
    "downloadFile": 60000
  },
  "tabBar": {
    "color": "#ffffff",
    "selectedColor": "#E631FF",
    "backgroundColor": "#000000",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "icon/home.png",
        "selectedIconPath": "icon/home-selected.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "创意",
        "iconPath": "icon/write.png",
        "selectedIconPath": "icon/write-selected.png"
      },
      {
        "pagePath": "pages/customizeGift/customizeGift",
        "text": "商品商城",
        "iconPath": "icon/mall.png",
        "selectedIconPath": "icon/mall-selected.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "Profile",
        "iconPath": "icon/profile.png",
        "selectedIconPath": "icon/profile-selected.png"
      }
    ]
  }
}